name: Deploy
on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v2
    - name: Login to ghcr.io
      run: |
        echo "${{ secrets.ACR_TOKEN }}" | docker login --username "${{ secrets.USERNAME }}" --password-stdin ghcr.io
    - name: Pull latest image from ghcr.io
      run: |
        IMAGE_TAG="ghcr.io/junnuvenu/nginx:${{ env.GITHUB_SHA }}"
        echo "Pulling image with tag $IMAGE_TAG"
        docker pull $IMAGE_TAG

    - name: Login to ACR
      run: |
          echo "${{ secrets.ACR_PASSWORD }}" | docker login --username "${{ secrets.ACR_USERNAME }}" --password-stdin "${{ secrets.ACR_LOGIN_SERVER }}"
    - name: Deploy latest image to ACR
      run: |
        IMAGE_TAG_WITH_SHA="ghcr.io/junnuvenu/nginx:${{ env.GITHUB_SHA }}" # create new variable with updated value
        ACR_IMAGE_TAG=${secrets.ACR_LOGIN_SERVER}/junnuvenu/nginx:${{ env.GITHUB_SHA }}
        docker tag $IMAGE_TAG_WITH_SHA $ACR_IMAGE_TAG  # use new variable here
        docker push $ACR_IMAGE_TAG
