name: Deploy to Azure
on:
  push:
    branches: [ master ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - uses: actions/checkout@v2
      # Login to Azure
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_SECRET }}
      # Set the default subscription
      - uses: azure/cli@v1
        with:
          azcliversion: 2.17.0
          inlineScript: |
            az account set --subscription "${{ secrets.AZURE_SUBSCRIPTION_ID }}"
      # Deploy the image to an Azure VM
      - uses: azure/cli@v1
        with:
          azcliversion: 2.17.0
          inlineScript: |
            # Create a resource group
            az group create --name rg-delta-devops --location eastus
            # Create a VM and deploy the GHCR image to it
            az vm create --resource-group rg-delta-devops --name multi-tenant-application-testvm --image ghcr.io/junnuvenu/nginx:latest --generate-ssh-keys
