name: Deploy to Azure VM

on:
  push:
    branches: [ master ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AUTH_NEW }}
      - uses: junnuvenu/nginx_proj@master

        with:
          resource-group: rg-delta-devops
          azure-subscription-id: '11edc895-44ef-4732-bb6d-ed995cc7934f'
          location: eastus
          vm-name: multi-tenant-application-docker-test-vm
          image-url: docker pull ghcr.io/junnuvenu/nginx:latest
          image-type: container
