name: Deploy to Azure VM

on:
  push:
    branches: [ master ]
jobs:
  azure-login:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Azure
        uses: azure/cli@v1
        with:
          azcliversion: 2.15.1
          inlineScript: |
            az login --service-principal -u ${{ secrets.CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.TENANT_ID }} -s ${{ secrets.SUBSCRIPTION_ID }}
      - name: Deploy Docker container to Azure VM
        uses: azure/virtual-machine-extension@v2
        with:
          vm-name: multi-tenant-application-docker-test-vm
          resource-group: rg-delta-devops
          extension-name: DockerExtension
          publisher: Docker
          type: DockerExtension
          type-handler-version: 1.1
          auto-upgrade-minor-version: true
          settings: '{"docker": {"port": "2376"}}'
          protected-settings: '{"registryCredentials": {}}'
