name: Deploy to Azure VM

on:
  push:
    branches: [ master ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy GHCR Image
        uses: junnuvenu/nginx_proj@master
        with:
          azure-subscription-id: '11edc895-44ef-4732-bb6d-ed995cc7934f'
          location: eastus
          resource-group: rg-delta-devops
          vm-name: multi-tenant-application-docker-test-vm
          image-url: ddocker pull ghcr.io/junnuvenu/nginx:latest
          admin-username: azureuser
          admin-password: Venu12345678
