name: Deploy
on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v2
    - name: Login to ghcr.io
      run: |
        echo "${{ secrets.ACR_TOKEN }}" | docker login --username "${{ secrets.USERNAME }}" --password-stdin ghcr.io
    - name: Build and Push to ghcr.io
      run: |
        IMAGE_TAG="ghcr.io/junnuvenu/:${{ env.GITHUB_SHA }}"
        echo "Building and pushing image with tag $IMAGE_TAG"
        # Build your image here using a command like "docker build -t $IMAGE_TAG ." 
        # Push the image to ghcr.io using a command like "docker push $IMAGE_TAG"
    - name: Login to ACR
      run: |
         

    - name: Login to ACR
      run: |
          echo "${{ secrets.ACR_PASSWORD }}" | docker login --username "${{ secrets.ACR_USERNAME }}" --password-stdin "${{ secrets.ACR_LOGIN_SERVER }}"
    - name: Pull latest image from ghcr.io
      run: |
        IMAGE_TAG="ghcr.io/junnuvenunginx_proj/nginx:${{ env.GITHUB_SHA }}"
        echo "Pulling image with tag $IMAGE_TAG"
        docker pull $IMAGE_TAG
    - name: Deploy latest image to ACR
      run: |
        IMAGE_TAG
