name: Deploy to Azure VM

on:
  push:
    branches: [ master ]
jobs:
  azure-login:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Azure
        uses: azure/cli@v1
        with:
          azcliversion: 2.15.1
          inlineScript: |
            az login --service-principal -u ${{ secrets.CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.TENANT_ID }} -s ${{ secrets.SUBSCRIPTION_ID }}
      - uses: azure/vm-deployment@v1
        with:
          resource-group: rg-delta-devops
          vm-name: multi-tenant-application-docker-test-vm
          image-url: ghcr.io/junnuvenu/nginx:latest
          image-type: container
          admin-username: azureuser
          admin-password: Venu12345678
