name: Deploy to Azure VM

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Azure
      uses: azure/cli@v1
      with:
          azcliversion: 2.15.1
          inlineScript: |
            az login --service-principal -u ${{ secrets.AZURE_CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.TENANT_ID }}
    - name: Set subscription
      run: |
        az account set -s ${{ secrets.SUBSCRIPTION_ID }}
    - name: Assign role to service principal
      uses: azure/cli@v1
      with:
        azcliversion: 2.15.1
        inlineScript: |
          az role assignment create --role "Virtual Machine Contributor" --assignee ${{ secrets.SERVICE_PRINCIPAL_APP_ID }} --subscription ${{ secrets.SUBSCRIPTION_ID }}
    - name: Pull image from GHCR
      run: |
        docker pull ghcr.io/junnuvenu/nginx_proj:2.0.174

    - name: Create or update Azure VM
      run: |
        az vm create --resource-group rg-delta-devops --name myvm --image ghcr.io/junnuvenu/nginx_proj:2.0.174 --generate-ssh-keys
